customer-service-prafull.defaultfirst_name=first-name-properties-test
customer-service-prafull.defaultlast_name=last-name-properties-test

management.security.enabled=false
management.endpoints.web.exposure.include=*s
