customer.service.defaultfirst_name=first-name-properties-test
customer.service.defaultlast_name=last-name-properties-test

management.security.enabled=false
management.endpoints.web.exposure.include=*s
