customer.service.defaultfirst_name=first-name-properties-prod
customer.service.defaultlast_name=last-name-properties-prod

management.security.enabled=false
management.endpoints.web.exposure.include=*s
