<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome to Service Validator</title>
</head>
<script>

</script>
<body style="background-color:lightblue">
<div class="header">
  <img src="CTS_IPM.png" alt="logo" align="left"/>    
</div>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <h2 align="center">Welcome to Service Validator</h2>
  
	<table border="1" width="90%" height="90%" align="center">
		<tr style="background-color:lightpink">
			<td style="text-align:center;vertical-align:top;padding:0" width="100%"><b> Test Harness Tool from Cognizant </b></td>
		</tr>
		<tr>
			<td style="text-align:left;vertical-align:top;padding:0" width="20%" height="100">
				<p></p>
				<ul>
					<li><a href="/NewUserLogin"> New User Login</a></li>
					<li><a href="/ExistingUserLogin"> Existing User Login</a></li>
					
				</ul>
				<p></p>
			</td>
		</tr>
	</table>
	 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
	<div class="footer">
  <img src="IPM_Connect.jpg" alt="logo" align="right"/>    
</div>
</body>
</html>

