<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome to Service Validator</title>
</head>
<script>

</script>
<body style="background-color:lightblue">

<h2 align="center">Test Harness Tool </h2>
	<table border="1" width="90%" height="90%" align="center">
		<tr style="background-color:lightpink">
			<td style="text-align:center;vertical-align:top;padding:0" width="100%"><b> Please Select the Profile to test </b></td>
		</tr>
		<tr>
			<td style="text-align:left;vertical-align:top;padding:0" width="20%" height="100">
				<p></p>
				<ul>
					<li><a href="ProfileLogin.jsp"> Select Profile</a></li>
				    <li><a href="NewProfileLogin.jsp"> New Profile</a></li>
				    <li><a href="ExistingUserLogin.jsp"> Back to existing user Login Page</a></li>
					<li><a href="index.html"> Back to Main Page</a></li>
					
					
				</ul>
				<p></p>
			</td>
		</tr>
	</table>
</body>
</html>

