<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome to Service Validator</title>
</head>
<script>

</script>
<body style="background-color:lightblue">


	<table border="1" width="90%" height="90%" align="center">
		<tr style="background-color:lightpink">
			<td style="text-align:center;vertical-align:top;padding:0" width="100%"><b> User Account is Created</b></td>
		</tr>
		<tr>
			<br></br><br></br>
			<br></br><br></br>
			<td style="text-align:left;vertical-align:top;padding:0" width="20%" height="100">
				<p></p>
				<ul>
					<li><a href="ExistingUserLogin.jsp"> User Login Page</a></li>
					<li><a href="index.html"> Back to Main Page</a></li>
					
				</ul>
				<p></p>
			</td>
		</tr>
	</table>
</body>
</html>

